spring.data.mongodb.database=mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.security.user.name=User
spring.security.user.password=1234
logging.level.org.springframework.data.mongodb.repository.query=debug
